<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="style.css" rel="stylesheet">
        <title>MC | Home</title>
    </head>    
    <body class="body">
        <div class="Container">
            <div id="title">
                <header>
                    <h1>Mherl</h1>
                    <h1>&nbsp;&nbsp;Capistrano</h1>
                </header>
            </div>
            <div id="home">
                <a href="../Lab01/index.html"><h2>Home</h2></a>
                <hr>
            </div>
            <div id="AboutMe">
                <a href="../Lab01/About.html"><h2 id="idp">About Me</h2></a>
                <hr>
            </div>
            <div id="Contact">
                <a href="../Lab01/Contact.html"><h2>Contact</h2></a>
                <hr>
            </div>
            <div id="Portfolio">
                <a href="../Lab01/Portfolio.html"><h2 id="idp">Career/Experiences</h2></a>
                <hr>
            </div>
            <div id="desc">
                <p>I am Mherl Capistrano. Student at NAIT.</p>
                <p>Welcome to my personal website!</p>
            </div>
            <div id="line1">
                <hr style="height: 15px; background-color: aqua;">
            </div>
            <div id="line2">
                <hr style="height: 15px; background-color: aqua;">
            </div>
            <div id="img1">
                <a href="https://www.instagram.com/emherl347/" target="_blank"><img src="img/Insta.png" width="138px" height="138px"></a>
            </div>
            <div id="img2">             
                <a href="https://twitter.com/MherlCapistrano" target="_blank"><img src="img/twitter.png" width="138px" height="138px"></a>
                </a>
            </div>
            <div id="nait">
                <img src="img/nait.png" width="280px" height="315px">
            </div>
            <div id="gif">
                <img id="gif" src="img/blmgif.gif" width="250px" height="315px">
            </div>
        </div> 
    </body>
</html>